spring.aop.auto=true

spring.resources.static-locations=classpath:/webapp/html/

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://gz-cdb-jkxfrmj7.sql.tencentcdb.com:62701/test?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=www2320254303

#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.onefun.pojo
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.lazy-loading-enabled=true

#common wechat use for login -- @Value("${wx.appid}")
wx.appid =wx4f43d9f53555b702
wx.secret =46489aba9e092d1ee4d7557fa759793b